APP_NAME=MaxTrade-Invest

DB_URL = mongodb+srv://pressendSniperApp:xCPi2NcWKjxnC6g@pressend.df8towg.mongodb.net/?retryWrites=true&w=majority


SESSION_SECRET=f356c87aefbdea78c99260e5f23c6aec9ee2d7fcce5cb814b050fb2d460c484c
